<!doctype html>
<html>
<head>
  <meta charset ="utf-8">
  <title>김소연 글리 기사 모음</title>
  <link href="https://fonts.googleapis.com/css?family=Gaegu|Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
  <style>
    body {
    background: url("background1.1jpg") fixed no-repeat;
    background-size:100%;
    margin: 0;
    }
    h1 {
      font-family: 'Nanum Myeongjo', serif;
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid black;
      padding: 30px;
      margin: 0;
    }
    ul {
      font-family: 'Gaegu', cursive;
      border-right: 1px solid black;
      width: 220px;
      margin: 0;
      margin-left: 10px;
      padding: 20px;
    }
    ol {
      padding-top: 10px;
      padding-left: 25px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    h2 {
      font-size: 30px;
      margin: 0;
    }
    h3 {
      color: #000066;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    h4 {
      margin: 0;
    }
    #grid {
      display: grid;
      grid-template-columns:270px 1fr 2fr;
    }
    #content1 {
      font-family: 'Nanum Myeongjo', serif;
      padding: 20px;
      color: gray;
    }
    #content2 {
      font-family: 'Nanum Myeongjo', serif;
      padding: 20px;
      padding-top: 30px;
    }
    #content2 ul {
      border: none;
      font-family: 'Nanum Myeongjo', serif;
      padding-left: 20;
      padding-top: 0;
      margin: 0;
      width: auto;
    }
  </style>
</head>
<body>
  <h1>김소연 글리 기사 모음</h1>
  <div id="grid">
    <ul style="list-style: none;">
      <a href = "Article.html">Welcome Page</a>
      <ol>
      <li><a href="1.html"><b>생선이 날아다니고,<br> 색색의 껌이 벽에 붙어 있는 곳?</b></a></li>
      <li><a href="2.html">들썩이는 긱 이코노미 업계</a></li>
      <li><a href="3.html">미국 대학생들은 어디서 살까?</a></li>
      <li><a href="4.html">미국에선 새해를 어떻게 기념할까?</a></li>
      </ol>
    </ul>
    <div id="content1">
      <img src="img1.jpg" width="100%">
    </div>
    <div id="content2">
      <h2>생선이 날아다니고,<br> 색색의 껌이 벽에 붙어 있는 곳?</h2>
      <h3>시애틀의 시장, 파이크 플레이스 마켓</h3>
    </div>
  </div>
</body>
</html>
