<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>김소연 글리 기사 모음</title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
    <!-- 글꼴
    p {
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Gaegu', cursive;
    }
  -->
    <style>
      #decoration {
        font-family: "Nanum Myeongjo", serif;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline;
        text-align: center;
      }
      #decoration h1 {
        font-size: 18px;
        top: 44%;
        color: #000066;
      }
      #decoration h2 {
        font-size: 35px;
        margin-top: 12px;
        margin-bottom: 40px;
      }
      #decoration a {
        font-size: 18px ;
        top: 60%;
        color: gray;
        text-decoration: none;
      }
      body {
      background: url("background1.jpg") no-repeat fixed center;
      background-size: 1920px 1020px;
      margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="decoration">
      <h1>영삼성 글로벌리포터즈 4기</h1>
      <h2>김소연 글리 기사 모음</h2>
      <a href= "article.html">보러가기-></a>
    </div>
  </body>
</html>
